<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_add_ingredient.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/IngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient name"
        android:inputType="textCapWords"
        android:maxLines="1" />

    <EditText
        android:id="@+id/IngredientQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Quantity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/IngredientBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Brand"
        android:maxLines="1" />

    <EditText
        android:id="@+id/IngredientExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Date"
        android:maxLines="1" />

    <EditText
        android:id="@+id/IngredientUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Unit (g, ml, pcs...)"
        android:maxLines="1" />

</LinearLayout>